<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <ImageView
        android:id="@+id/namebkgdImg2"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:background="#173BBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/refreshBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/refreshBtn2"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/namebkgdImg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nameTxt2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hello, Name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/namebkgdImg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namebkgdImg2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipAmountTxt"
        android:layout_width="294dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        android:autoText="false"
        android:background="#737373"
        android:text="$0.00"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebkgdImg2" />

    <Button
        android:id="@+id/ddBtn"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:text="Direct Deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountTxt" />

    <Button
        android:id="@+id/venmoBtn"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:text="Venmo"
        app:layout_constraintBottom_toTopOf="@+id/cashBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddBtn" />

    <Button
        android:id="@+id/cashBtn"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        android:text="Cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>